:root {
	padding: 5px;
	flex-direction: row;
}

.left-column {
	align-items: center;
	flex-grow: 1;
	flex-shrink: 1;
	padding: 5px;
}

.right-column {
	flex-grow: 2;
	flex-shrink: 3;
	padding: 5px;
}

.content Label {
	padding: 2px 0px;
}

.body {
	white-space: normal;
}

.status-set {
	flex-grow: 3;
	flex-direction: row;
	align-content: flex-end;
	justify-content: space-around;
}

.status {
	flex-grow: 1;
	align-self: center;
}

.status-set .title {
	-unity-font-style: bold;
}

.status-set .value {
	padding: 2px;
}

.options {
	flex-grow: 1;
	align-content: flex-end;
	flex-direction: row;
	justify-content: flex-end;
}

.buttons {
	flex-direction: row;
}

.buttons Button {
	flex-grow: 1;
	align-self: flex-end;
}

#logo {
	--unity-image: resource("HTC");
}

.success {
	color: #008000;
}

.error {
	color: #ff0000;
}