<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <VisualElement class="left-column">
    <Image name="logo" />
  </VisualElement>
  <VisualElement class="right-column">
    <VisualElement class="content">
      <Label class="body" text="Do you want to add HTC's package registry URL to your Unity package manager?" />
      <Label class="body" text="So you can find and import any package from HTC in your package manager later." />
    </VisualElement>
    <VisualElement class="status-set">
      <VisualElement class="status">
        <Label class="title" text="Registry URL:" />
        <Label class="value" text="Added" name="RegistryStatusLabel" />
      </VisualElement>
      <VisualElement class="status">
        <Label class="title" text="Connection:" />
        <Label class="value" text="OK" name="ConnectionStatusLabel" />
      </VisualElement>
    </VisualElement>
    <VisualElement class="options">
      <Toggle name="AutoCheck" text="Auto Check"/>
    </VisualElement>
    <VisualElement class="buttons">
      <Button name="Add" text="Add" />
      <Button name="Remove" text="Remove" />
      <Button name="Close" text="Close" />
    </VisualElement>
  </VisualElement>
</UXML>